<!-- Karson Hastings 06/13/2020-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Karson Hastings-->
        <title>States Tableau Graphs</title>
        <link href="../css/bootstyles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="common header">
            <a href="../index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="resume.html">Resume</a> |
            <a href="#">States tableau</a> |
            <a href="contact.html">Contact</a><br>
            <h1 class="pa">Profit by States Tableau Chart</h1>
        </div>
        <div class="common left">
            <ol class="textcolor">
                <li class="list">
                    <a href="#graph1">Total Profits in the 50 States</a>
                </li>
                <li class="list">
                    <a href="#graph2">Profit in 2014-2015 - California</a>
                </li>
                <li class="list">
                    <a href="#graph3">Total Profit per Product Category - California </a>
                </li>
                <li class="list">
                    <a href="#graph4">Forecasted Sales of Office Suplies - California</a>
                </li>
            </ol>
        </div>

        <div class=" common main">
            <!--Graph 1-->
            <div class="Graph1" id="graph1">
                <div class='tableauPlaceholder' id='viz1655049414123' style='position: relative'>
                    <noscript>
                        <a href='#'><img alt='Total Profits in the 50 States ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs_16550141666090&#47;TotalProfitsinthe50States&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;' type='text/javascript'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='TableauGraphs_16550141666090&#47;TotalProfitsinthe50States' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs_16550141666090&#47;TotalProfitsinthe50States&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>                
                <script>                    
                    var divElement = document.getElementById('viz1655049414123');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script><br><br>
            </div>
            <p class="captions box1 captioncolor">California and New York have earned the highest recorded profit in the United States while Texas, Ohio and Pennsylvania have lost the most profit in the United States.</p><br><br>

            <!--Graph 2-->
            <div class="Graph2" id="graph2">
                <div class='tableauPlaceholder' id='viz1655050262145' style='position: relative'>
                    <noscript>
                        <a href='#'><img alt='Profit in 2014-2015 - California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs2_16550142221940&#47;Profitin2014-2015-California&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;' type='text/javascript'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                        <param name='name' value='TableauGraphs2_16550142221940&#47;Profitin2014-2015-California' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs2_16550142221940&#47;Profitin2014-2015-California&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>               
                <script>                   
                    var divElement = document.getElementById('viz1655050262145');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script><br>
            </div>
            <p class="captions box1 captioncolor">Overall the total amount of profit has increased significantly in the state of California over the past 2 years (2014-2015) with a lower amount of profit during the beginning of 2015.</p><br><br>

            <!--Graph 3-->
            <div class="Graph3" id="graph3">
                    <div class='tableauPlaceholder' id='viz1655050693522' style='position: relative'>
                    <noscript>
                        <a href='#'><img alt='Total Profit per Product Category - California  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs3_16550142699160&#47;TotalProfitperProductCategory-California&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;' type='text/javascript'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='TableauGraphs3_16550142699160&#47;TotalProfitperProductCategory-California' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs3_16550142699160&#47;TotalProfitperProductCategory-California&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>                
                <script>                    
                    var divElement = document.getElementById('viz1655050693522');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script><br>
            </div>
            <p class="captions box1 captioncolor">In California, the most profit came from the Office Supplies category and the least profit came from the funiture category.</p><br><br>

            <!--Graph 4-->
            <div class="Graph4" id="graph4">
                <div class='tableauPlaceholder' id='viz1655050945765' style='position: relative'>
                    <noscript>
                        <a href='#'><img alt='Forecasted Sales of Office Suplies - California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs4&#47;ForecastedSalesofOfficeSuplies-California&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;' type='text/javascript'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                        <param name='name' value='TableauGraphs4&#47;ForecastedSalesofOfficeSuplies-California' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauGraphs4&#47;ForecastedSalesofOfficeSuplies-California&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>                
                <script>                    
                    var divElement = document.getElementById('viz1655050945765');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script><br>
            </div>
            <p class="captions box1 captioncolor">It is forecasted that the sales of Office supplies will gradually increase during the year of 2016</p><br><br>
        </div>
        
        <div class="common footer pa">
            <a> Copyright &copy; Karson Hastings 2022 </a> | 
            <a href="https://public.tableau.com/app/profile/karson.hastings" target="_blank"> Tableau Page</a> --------
            <a href="#top"> Back to Top</a> |
            <a href="contact.html"> Next Page</a>
        </div>
    </body>
</html>